public class DoubleLesson {
    public static void main(String[] args) {
        // целые числа
        byte a; // 1 байт -> 128 -127
        short b; // 2 байта -> -32000 до 32000
        int rabbits = 5; //4 байта -> -2 млрд. до 2 млрд
        long time = 456_456_456_456L; // 8 байт -> очень много

        // дробные числа
        float firstNumber; //менее точный (4 байта)
        double secondNumber; //8 байтов

        double number = 5;
        int n = 5;

        System.out.println(number / 2); // не целое число (честное) 2.5
        System.out.println(n / 2); // целочисленное деление 2

        number++; //6
        number += 4; //10


        float f = 1.0F;
        //Вася получает зарплату в 5.6 евро в час. Он работает 12 часов в день,
        // у него нет выходных, кроме 31 декабря. Он работает 364 дня в году.
        //Сколько часов отработает Вася за год и сколько он заработает денег.

        //Ему дали отпуск в течение двух недель, он оплачивается в 50% от зп, пересчитайте зарплату за год


        // символьный тип данных

        // логический тип данных
    }
}
